apiVersion: builtin
kind: ReplacementTransformer
metadata:
  name: configReplacement
replacements:
- source:
    kind: Ingress
    fieldPath: .spec.rules.0.host
  targets:
  - select:
      kind: Ingress
    fieldPaths:
    - spec.tls.0.hosts.0