apiVersion: v1
kind: Service
metadata:
  name: longhorn-external
  namespace: management
spec:
  type: ExternalName
  externalName: longhorn-frontend.longhorn-system.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: argocd-external
  namespace: management
spec:
  type: ExternalName
  externalName: argocd-repo-server.argocd.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: grafana-external
  namespace: management
spec:
  type: ExternalName
  externalName: monitoring-frontend-grafana-app01-001.monitoring.svc.cluster.local